jdbc.url=jdbc:mysql://192.168.10.114:3306/yz_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=admin
jdbc.password=admin
jdbc.driver.class.name=com.mysql.jdbc.Driver

modelDir=/src/main/resources/model
javaPath=/src/main/java
resourcesPath=/src/main/resources
packageName=com.roll.gencode